background           #0C0401
foreground           #e0def4

color0               #26233a
color1               #eb6f92
color2               #31748f
color3               #f6c177
color4               #9ccfd8
color5               #c4a7e7
color6               #ebbcba
color7               #e0def4
color8               #6e6a86
color9               #eb6f92
color10              #31748f
color11              #f6c177
color12              #9ccfd8
color13              #c4a7e7
color14              #ebbcba
color15              #e0def4

cursor               #e0def4
cursor_text_color    #232323

selection_background #403d52
selection_foreground #e0def4

font_family          Iosevka Nerd Font Medium
font_size            13.0

cursor_shape block
# cursor_blink yes
# cursor_thickness 0.15

scrollback_lines     10000
scroll_multiplier    3.0

enable_audio_bell    no

window_padding_width 10
window_padding_height 10
background_opacity   0.90
remember_window_size yes
