# General Settings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set -g escape-time 10
set -g history-limit 10000

# Truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Status Bar Colors (Fondo #15191F)
set -g status-style bg='#15191F',fg='#86A3A4'
setw -g window-status-style bg='#15191F',fg='#e5e5e5'
setw -g window-status-current-style bg='#15191F',fg='#86A3A4',bold
set -g status-bg '#15191F'
set -g status-position bottom

# Separadores izquierdo y derecho
set -g status-left-style bg='#15191F',fg='#86A3A4'
set -g status-right-style bg='#15191F',fg='#86A3A4'

# Info barra de estado
set -g status-left " #[fg=#86A3A4]Session: #(tmux display-message -p '#S') "
set -g status-right " #[fg=#C8C8ED] %d-%b-%y #[fg=#C8C8ED]%H:%M "

# Nombres de ventanas
setw -g window-status-format " #[fg=#e5e5e5,bg=#15191F]#I:#W "
setw -g window-status-current-format " #[fg=#86A3A4,bg=#15191F,bold]#I:#W "

# Divisores de paneles
set -g pane-border-style bg='#15191F',fg='#e5e5e5'
set -g pane-active-border-style bg='#15191F',fg='#86A3A4'

# Mensajes
set -g message-style bg='#15191F',fg='#86A3A4'

# Intervalo de actualización
set -g status-interval 1

# Navegación de paneles
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Redimensionar paneles
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

# Atajos (comentarios sin cambios)
# ...
